{u'ErrorCode': 1,
 u'ErrorStatus': u'Success',
 u'Message': u'Ok',
 u'MessageData': {},
 u'Response': {u'data': {u'activityDetails': {u'activityTypeHashOverride': 736189348,
                                              u'instanceId': u'4892996696',
                                              u'mode': 14,
                                              u'referenceId': 3848655103},
                         u'entries': [{u'characterId': u'2305843009215820974',
                                       u'extended': {u'values': {u'allMedalsEarned': {u'basic': {u'displayValue': u'4',
                                                                                                 u'value': 4.0}},
                                                                 u'allMedalsScore': {u'basic': {u'displayValue': u'545',
                                                                                                u'value': 545.0}},
                                                                 u'allParticipantsCount': {u'basic': {u'displayValue': u'6',
                                                                                                      u'value': 6.0}},
                                                                 u'allParticipantsScore': {u'basic': {u'displayValue': u'5',
                                                                                                      u'value': 5.0}},
                                                                 u'allParticipantsTimePlayed': {u'basic': {u'displayValue': u'37m 28s',
                                                                                                           u'value': 2248.0}},
                                                                 u'averageKillDistance': {u'basic': {u'displayValue': u'27.0',
                                                                                                     u'value': 27.0}},
                                                                 u'averageLifespan': {u'basic': {u'displayValue': u'2m 4s',
                                                                                                 u'value': 124.33333333333333}},
                                                                 u'averageScorePerKill': {u'basic': {u'displayValue': u'1',
                                                                                                     u'value': 1.25}},
                                                                 u'averageScorePerLife': {u'basic': {u'displayValue': u'2',
                                                                                                     u'value': 1.6666666666666667}},
                                                                 u'combatRating': {u'basic': {u'displayValue': u'602.68',
                                                                                              u'value': 602.6809651474532}},
                                                                 u'dailyMedalsEarned': {u'basic': {u'displayValue': u'4',
                                                                                                   u'value': 4.0}},
                                                                 u'deaths': {u'basic': {u'displayValue': u'2',
                                                                                        u'value': 2.0}},
                                                                 u'deathsFromPlayerHunter': {u'basic': {u'displayValue': u'2',
                                                                                                        u'value': 2.0}},
                                                                 u'fireTeamId': {u'basic': {u'displayValue': u'-2147483648',
                                                                                            u'value': -3.396765873353862e+18}},
                                                                 u'kills': {u'basic': {u'displayValue': u'4',
                                                                                       u'value': 4.0}},
                                                                 u'killsOfPlayerHunter': {u'basic': {u'displayValue': u'3',
                                                                                                     u'value': 3.0}},
                                                                 u'killsOfPlayerWarlock': {u'basic': {u'displayValue': u'1',
                                                                                                      u'value': 1.0}},
                                                                 u'longestKillSpree': {u'basic': {u'displayValue': u'4',
                                                                                                  u'value': 4.0}},
                                                                 u'longestSingleLife': {u'basic': {u'displayValue': u'0m 49s',
                                                                                                   u'value': 49.0}},
                                                                 u'medalsActivityCompleteVictoryEliminationShutout': {u'basic': {u'displayValue': u'1',
                                                                                                                                 u'value': 1.0},
                                                                                                                      u'weighted': {u'displayValue': u'380',
                                                                                                                                    u'value': 380.0}},
                                                                 u'medalsCloseCallTalent': {u'basic': {u'displayValue': u'1',
                                                                                                       u'value': 1.0},
                                                                                            u'weighted': {u'displayValue': u'90',
                                                                                                          u'value': 90.0}},
                                                                 u'medalsKillHeadshot': {u'basic': {u'displayValue': u'1',
                                                                                                    u'value': 1.0},
                                                                                         u'weighted': {u'displayValue': u'50',
                                                                                                       u'value': 50.0}},
                                                                 u'medalsPaybackKill': {u'basic': {u'displayValue': u'1',
                                                                                                   u'value': 1.0},
                                                                                        u'weighted': {u'displayValue': u'25',
                                                                                                      u'value': 25.0}},
                                                                 u'orbsGathered': {u'basic': {u'displayValue': u'2',
                                                                                              u'value': 2.0}},
                                                                 u'precisionKillOfPlayerHunter': {u'basic': {u'displayValue': u'3',
                                                                                                             u'value': 3.0}},
                                                                 u'precisionKillOfPlayerWarlock': {u'basic': {u'displayValue': u'1',
                                                                                                              u'value': 1.0}},
                                                                 u'precisionKills': {u'basic': {u'displayValue': u'4',
                                                                                                u'value': 4.0}},
                                                                 u'resurrectionsPerformed': {u'basic': {u'displayValue': u'1',
                                                                                                        u'value': 1.0}},
                                                                 u'resurrectionsReceived': {u'basic': {u'displayValue': u'1',
                                                                                                       u'value': 1.0}},
                                                                 u'score': {u'basic': {u'displayValue': u'5',
                                                                                       u'value': 5.0}},
                                                                 u'secondsPlayed': {u'basic': {u'displayValue': u'6m 13s',
                                                                                               u'value': 373.0}},
                                                                 u'totalActivityDurationSeconds': {u'basic': {u'displayValue': u'6m 18s',
                                                                                                              u'value': 378.0}},
                                                                 u'totalKillDistance': {u'basic': {u'displayValue': u'108.0',
                                                                                                   u'value': 108.0}},
                                                                 u'weaponBestType': {u'basic': {u'displayValue': u'Auto Rifle',
                                                                                                u'value': 1.0}},
                                                                 u'weaponKillsAutoRifle': {u'basic': {u'displayValue': u'3',
                                                                                                      u'value': 3.0}},
                                                                 u'weaponKillsPrecisionKillsAutoRifle': {u'basic': {u'displayValue': u'100%',
                                                                                                                    u'value': 1.0}},
                                                                 u'weaponKillsPrecisionKillsSniper': {u'basic': {u'displayValue': u'100%',
                                                                                                                 u'value': 1.0}},
                                                                 u'weaponKillsSniper': {u'basic': {u'displayValue': u'1',
                                                                                                   u'value': 1.0}},
                                                                 u'weaponPrecisionKillsAutoRifle': {u'basic': {u'displayValue': u'3',
                                                                                                               u'value': 3.0}},
                                                                 u'weaponPrecisionKillsSniper': {u'basic': {u'displayValue': u'1',
                                                                                                            u'value': 1.0}}},
                                                     u'weapons': [{u'referenceId': 1173766590,
                                                                   u'values': {u'uniqueWeaponKills': {u'basic': {u'displayValue': u'3',
                                                                                                                 u'value': 3.0}},
                                                                               u'uniqueWeaponKillsPrecisionKills': {u'basic': {u'displayValue': u'100%',
                                                                                                                               u'value': 1.0}},
                                                                               u'uniqueWeaponPrecisionKills': {u'basic': {u'displayValue': u'3',
                                                                                                                          u'value': 3.0}}}},
                                                                  {u'referenceId': 1604125378,
                                                                   u'values': {u'uniqueWeaponKills': {u'basic': {u'displayValue': u'1',
                                                                                                                 u'value': 1.0}},
                                                                               u'uniqueWeaponKillsPrecisionKills': {u'basic': {u'displayValue': u'100%',
                                                                                                                               u'value': 1.0}},
                                                                               u'uniqueWeaponPrecisionKills': {u'basic': {u'displayValue': u'1',
                                                                                                                          u'value': 1.0}}}}]},
                                       u'player': {u'bungieNetUserInfo': {u'displayName': u'John of Mars',
                                                                          u'iconPath': u'https://halo.bungie.net/Stats/emblem.ashx?s=90&0=18&1=18&2=2&3=2&fi=19&bi=0&fl=0&m=2',
                                                                          u'membershipId': u'46959',
                                                                          u'membershipType': 254},
                                                   u'characterClass': u'Titan',
                                                   u'characterLevel': 40,
                                                   u'clanName': u'Dawnstrider',
                                                   u'clanTag': u'TDS',
                                                   u'destinyUserInfo': {u'displayName': u'JohnOfMars',
                                                                        u'iconPath': u'/common/destiny_content/icons/a98e1affe89620be1dd76f3f8d9a44ca.jpg',
                                                                        u'membershipId': u'4611686018428616390',
                                                                        u'membershipType': 2},
                                                   u'lightLevel': 323},
                                       u'score': {u'basic': {u'displayValue': u'5',
                                                             u'value': 5.0}},
                                       u'standing': 0,
                                       u'values': {u'activityDurationSeconds': {u'basic': {u'displayValue': u'6m 18s',
                                                                                           u'value': 378.0}},
                                                   u'assists': {u'basic': {u'displayValue': u'0',
                                                                           u'value': 0.0}},
                                                   u'averageScorePerKill': {u'basic': {u'displayValue': u'1',
                                                                                       u'value': 1.25}},
                                                   u'averageScorePerLife': {u'basic': {u'displayValue': u'2',
                                                                                       u'value': 1.6666666666666667}},
                                                   u'completed': {u'basic': {u'displayValue': u'Yes',
                                                                             u'value': 1.0}},
                                                   u'completionReason': {u'basic': {u'displayValue': u'0',
                                                                                    u'value': 0.0}},
                                                   u'deaths': {u'basic': {u'displayValue': u'2',
                                                                          u'value': 2.0}},
                                                   u'fireTeamId': {u'basic': {u'displayValue': u'',
                                                                              u'value': 0.0}},
                                                   u'kills': {u'basic': {u'displayValue': u'4',
                                                                         u'value': 4.0}},
                                                   u'killsDeathsAssists': {u'basic': {u'displayValue': u'2.00',
                                                                                      u'value': 2.0}},
                                                   u'killsDeathsRatio': {u'basic': {u'displayValue': u'2.00',
                                                                                    u'value': 2.0}},
                                                   u'leaveRemainingSeconds': {u'basic': {u'displayValue': u'0m 0s',
                                                                                         u'value': 0.0}},
                                                   u'playerCount': {u'basic': {u'displayValue': u'6',
                                                                               u'value': 6.0}},
                                                   u'score': {u'basic': {u'displayValue': u'5',
                                                                         u'value': 5.0}},
                                                   u'standing': {u'basic': {u'displayValue': u'Victory',
                                                                            u'value': 0.0}},
                                                   u'team': {u'basic': {u'displayValue': u'Alpha',
                                                                        u'value': 16.0}},
                                                   u'teamScore': {u'basic': {u'displayValue': u'5',
                                                                             u'value': 5.0}}}},
                                      {u'characterId': u'2305843009241770726',
                                       u'extended': {u'values': {u'allMedalsEarned': {u'basic': {u'displayValue': u'4',
                                                                                                 u'value': 4.0}},
                                                                 u'allMedalsScore': {u'basic': {u'displayValue': u'445',
                                                                                                u'value': 445.0}},
                                                                 u'allParticipantsCount': {u'basic': {u'displayValue': u'6',
                                                                                                      u'value': 6.0}},
                                                                 u'allParticipantsScore': {u'basic': {u'displayValue': u'5',
                                                                                                      u'value': 5.0}},
                                                                 u'allParticipantsTimePlayed': {u'basic': {u'displayValue': u'37m 28s',
                                                                                                           u'value': 2248.0}},
                                                                 u'assistsAgainstPlayerHunter': {u'basic': {u'displayValue': u'1',
                                                                                                            u'value': 1.0}},
                                                                 u'averageKillDistance': {u'basic': {u'displayValue': u'22.0',
                                                                                                     u'value': 22.0}},
                                                                 u'averageLifespan': {u'basic': {u'displayValue': u'1m 33s',
                                                                                                 u'value': 93.25}},
                                                                 u'averageScorePerKill': {u'basic': {u'displayValue': u'1',
                                                                                                     u'value': 0.7142857142857143}},
                                                                 u'averageScorePerLife': {u'basic': {u'displayValue': u'1',
                                                                                                     u'value': 1.25}},
                                                                 u'combatRating': {u'basic': {u'displayValue': u'602.68',
                                                                                              u'value': 602.6809651474532}},
                                                                 u'dailyMedalsEarned': {u'basic': {u'displayValue': u'4',
                                                                                                   u'value': 4.0}},
                                                                 u'deaths': {u'basic': {u'displayValue': u'3',
                                                                                        u'value': 3.0}},
                                                                 u'deathsFromPlayerHunter': {u'basic': {u'displayValue': u'1',
                                                                                                        u'value': 1.0}},
                                                                 u'deathsFromPlayerWarlock': {u'basic': {u'displayValue': u'2',
                                                                                                         u'value': 2.0}},
                                                                 u'fireTeamId': {u'basic': {u'displayValue': u'-2147483648',
                                                                                            u'value': -3.396765873353862e+18}},
                                                                 u'kills': {u'basic': {u'displayValue': u'7',
                                                                                       u'value': 7.0}},
                                                                 u'killsOfPlayerHunter': {u'basic': {u'displayValue': u'4',
                                                                                                     u'value': 4.0}},
                                                                 u'killsOfPlayerWarlock': {u'basic': {u'displayValue': u'3',
                                                                                                      u'value': 3.0}},
                                                                 u'longestKillSpree': {u'basic': {u'displayValue': u'2',
                                                                                                  u'value': 2.0}},
                                                                 u'longestSingleLife': {u'basic': {u'displayValue': u'1m 37s',
                                                                                                   u'value': 97.0}},
                                                                 u'medalsActivityCompleteVictoryEliminationShutout': {u'basic': {u'displayValue': u'1',
                                                                                                                                 u'value': 1.0},
                                                                                                                      u'weighted': {u'displayValue': u'380',
                                                                                                                                    u'value': 380.0}},
                                                                 u'medalsAvenger': {u'basic': {u'displayValue': u'1',
                                                                                               u'value': 1.0},
                                                                                    u'weighted': {u'displayValue': u'15',
                                                                                                  u'value': 15.0}},
                                                                 u'medalsPaybackKill': {u'basic': {u'displayValue': u'2',
                                                                                                   u'value': 2.0},
                                                                                        u'weighted': {u'displayValue': u'50',
                                                                                                      u'value': 50.0}},
                                                                 u'precisionKillOfPlayerHunter': {u'basic': {u'displayValue': u'1',
                                                                                                             u'value': 1.0}},
                                                                 u'precisionKillOfPlayerWarlock': {u'basic': {u'displayValue': u'2',
                                                                                                              u'value': 2.0}},
                                                                 u'precisionKills': {u'basic': {u'displayValue': u'3',
                                                                                                u'value': 3.0}},
                                                                 u'resurrectionsPerformed': {u'basic': {u'displayValue': u'2',
                                                                                                        u'value': 2.0}},
                                                                 u'resurrectionsReceived': {u'basic': {u'displayValue': u'3',
                                                                                                       u'value': 3.0}},
                                                                 u'score': {u'basic': {u'displayValue': u'5',
                                                                                       u'value': 5.0}},
                                                                 u'secondsPlayed': {u'basic': {u'displayValue': u'6m 13s',
                                                                                               u'value': 373.0}},
                                                                 u'totalActivityDurationSeconds': {u'basic': {u'displayValue': u'6m 18s',
                                                                                                              u'value': 378.0}},
                                                                 u'totalKillDistance': {u'basic': {u'displayValue': u'154.0',
                                                                                                   u'value': 154.0}},
                                                                 u'weaponBestType': {u'basic': {u'displayValue': u'Auto Rifle',
                                                                                                u'value': 1.0}},
                                                                 u'weaponKillsAutoRifle': {u'basic': {u'displayValue': u'5',
                                                                                                      u'value': 5.0}},
                                                                 u'weaponKillsPrecisionKillsAutoRifle': {u'basic': {u'displayValue': u'60%',
                                                                                                                    u'value': 0.6}},
                                                                 u'weaponKillsSniper': {u'basic': {u'displayValue': u'1',
                                                                                                   u'value': 1.0}},
                                                                 u'weaponKillsSuper': {u'basic': {u'displayValue': u'1',
                                                                                                  u'value': 1.0}},
                                                                 u'weaponPrecisionKillsAutoRifle': {u'basic': {u'displayValue': u'3',
                                                                                                               u'value': 3.0}}},
                                                     u'weapons': [{u'referenceId': 1173766590,
                                                                   u'values': {u'uniqueWeaponKills': {u'basic': {u'displayValue': u'5',
                                                                                                                 u'value': 5.0}},
                                                                               u'uniqueWeaponKillsPrecisionKills': {u'basic': {u'displayValue': u'60%',
                                                                                                                               u'value': 0.6}},
                                                                               u'uniqueWeaponPrecisionKills': {u'basic': {u'displayValue': u'3',
                                                                                                                          u'value': 3.0}}}},
                                                                  {u'referenceId': 1703777169,
                                                                   u'values': {u'uniqueWeaponKills': {u'basic': {u'displayValue': u'1',
                                                                                                                 u'value': 1.0}},
                                                                               u'uniqueWeaponKillsPrecisionKills': {u'basic': {u'displayValue': u'0%',
                                                                                                                               u'value': 0.0}},
                                                                               u'uniqueWeaponPrecisionKills': {u'basic': {u'displayValue': u'0',
                                                                                                                          u'value': 0.0}}}}]},
                                       u'player': {u'bungieNetUserInfo': {u'displayName': u'igordennis',
                                                                          u'iconPath': u'/img/profile/avatars/default_avatar.gif',
                                                                          u'membershipId': u'4435321',
                                                                          u'membershipType': 254},
                                                   u'characterClass': u'Hunter',
                                                   u'characterLevel': 40,
                                                   u'clanName': u'Shoot First Kiss Later',
                                                   u'clanTag': u'SEXY',
                                                   u'destinyUserInfo': {u'displayName': u'igordennis',
                                                                        u'iconPath': u'/common/destiny_content/icons/b916ec05cf0d2733c4bc0ceb2998a046.jpg',
                                                                        u'membershipId': u'4611686018428536147',
                                                                        u'membershipType': 2},
                                                   u'lightLevel': 329},
                                       u'score': {u'basic': {u'displayValue': u'5',
                                                             u'value': 5.0}},
                                       u'standing': 0,
                                       u'values': {u'activityDurationSeconds': {u'basic': {u'displayValue': u'6m 18s',
                                                                                           u'value': 378.0}},
                                                   u'assists': {u'basic': {u'displayValue': u'1',
                                                                           u'value': 1.0}},
                                                   u'averageScorePerKill': {u'basic': {u'displayValue': u'1',
                                                                                       u'value': 0.7142857142857143}},
                                                   u'averageScorePerLife': {u'basic': {u'displayValue': u'1',
                                                                                       u'value': 1.25}},
                                                   u'completed': {u'basic': {u'displayValue': u'Yes',
                                                                             u'value': 1.0}},
                                                   u'completionReason': {u'basic': {u'displayValue': u'0',
                                                                                    u'value': 0.0}},
                                                   u'deaths': {u'basic': {u'displayValue': u'3',
                                                                          u'value': 3.0}},
                                                   u'fireTeamId': {u'basic': {u'displayValue': u'',
                                                                              u'value': 0.0}},
                                                   u'kills': {u'basic': {u'displayValue': u'7',
                                                                         u'value': 7.0}},
                                                   u'killsDeathsAssists': {u'basic': {u'displayValue': u'2.50',
                                                                                      u'value': 2.5}},
                                                   u'killsDeathsRatio': {u'basic': {u'displayValue': u'2.33',
                                                                                    u'value': 2.3333333333333335}},
                                                   u'leaveRemainingSeconds': {u'basic': {u'displayValue': u'0m 0s',
                                                                                         u'value': 0.0}},
                                                   u'playerCount': {u'basic': {u'displayValue': u'6',
                                                                               u'value': 6.0}},
                                                   u'score': {u'basic': {u'displayValue': u'5',
                                                                         u'value': 5.0}},
                                                   u'standing': {u'basic': {u'displayValue': u'Victory',
                                                                            u'value': 0.0}},
                                                   u'team': {u'basic': {u'displayValue': u'Alpha',
                                                                        u'value': 16.0}},
                                                   u'teamScore': {u'basic': {u'displayValue': u'5',
                                                                             u'value': 5.0}}}},
                                      {u'characterId': u'2305843009267164175',
                                       u'extended': {u'values': {u'allMedalsEarned': {u'basic': {u'displayValue': u'8',
                                                                                                 u'value': 8.0}},
                                                                 u'allMedalsScore': {u'basic': {u'displayValue': u'935',
                                                                                                u'value': 935.0}},
                                                                 u'allParticipantsCount': {u'basic': {u'displayValue': u'6',
                                                                                                      u'value': 6.0}},
                                                                 u'allParticipantsScore': {u'basic': {u'displayValue': u'5',
                                                                                                      u'value': 5.0}},
                                                                 u'allParticipantsTimePlayed': {u'basic': {u'displayValue': u'37m 28s',
                                                                                                           u'value': 2248.0}},
                                                                 u'assistsAgainstPlayerHunter': {u'basic': {u'displayValue': u'2',
                                                                                                            u'value': 2.0}},
                                                                 u'assistsAgainstPlayerWarlock': {u'basic': {u'displayValue': u'3',
                                                                                                             u'value': 3.0}},
                                                                 u'averageKillDistance': {u'basic': {u'displayValue': u'7.2',
                                                                                                     u'value': 7.166666666666667}},
                                                                 u'averageLifespan': {u'basic': {u'displayValue': u'1m 33s',
                                                                                                 u'value': 93.75}},
                                                                 u'averageScorePerKill': {u'basic': {u'displayValue': u'1',
                                                                                                     u'value': 0.8333333333333334}},
                                                                 u'averageScorePerLife': {u'basic': {u'displayValue': u'1',
                                                                                                     u'value': 1.25}},
                                                                 u'combatRating': {u'basic': {u'displayValue': u'599.47',
                                                                                              u'value': 599.4666666666667}},
                                                                 u'dailyMedalsEarned': {u'basic': {u'displayValue': u'8',
                                                                                                   u'value': 8.0}},
                                                                 u'deaths': {u'basic': {u'displayValue': u'3',
                                                                                        u'value': 3.0}},
                                                                 u'deathsFromPlayerHunter': {u'basic': {u'displayValue': u'2',
                                                                                                        u'value': 2.0}},
                                                                 u'deathsFromPlayerWarlock': {u'basic': {u'displayValue': u'1',
                                                                                                         u'value': 1.0}},
                                                                 u'fireTeamId': {u'basic': {u'displayValue': u'-2147483648',
                                                                                            u'value': -3.396765873353862e+18}},
                                                                 u'kills': {u'basic': {u'displayValue': u'6',
                                                                                       u'value': 6.0}},
                                                                 u'killsOfPlayerHunter': {u'basic': {u'displayValue': u'5',
                                                                                                     u'value': 5.0}},
                                                                 u'killsOfPlayerWarlock': {u'basic': {u'displayValue': u'1',
                                                                                                      u'value': 1.0}},
                                                                 u'longestKillSpree': {u'basic': {u'displayValue': u'2',
                                                                                                  u'value': 2.0}},
                                                                 u'longestSingleLife': {u'basic': {u'displayValue': u'0m 46s',
                                                                                                   u'value': 46.0}},
                                                                 u'medalsActivityCompleteVictoryEliminationShutout': {u'basic': {u'displayValue': u'1',
                                                                                                                                 u'value': 1.0},
                                                                                                                      u'weighted': {u'displayValue': u'380',
                                                                                                                                    u'value': 380.0}},
                                                                 u'medalsAvenger': {u'basic': {u'displayValue': u'1',
                                                                                               u'value': 1.0},
                                                                                    u'weighted': {u'displayValue': u'15',
                                                                                                  u'value': 15.0}},
                                                                 u'medalsCloseCallTalent': {u'basic': {u'displayValue': u'1',
                                                                                                       u'value': 1.0},
                                                                                            u'weighted': {u'displayValue': u'90',
                                                                                                          u'value': 90.0}},
                                                                 u'medalsEliminationLastStandRevive': {u'basic': {u'displayValue': u'1',
                                                                                                                  u'value': 1.0},
                                                                                                       u'weighted': {u'displayValue': u'80',
                                                                                                                     u'value': 80.0}},
                                                                 u'medalsEliminationWipeSolo': {u'basic': {u'displayValue': u'1',
                                                                                                           u'value': 1.0},
                                                                                                u'weighted': {u'displayValue': u'240',
                                                                                                              u'value': 240.0}},
                                                                 u'medalsFirstBlood': {u'basic': {u'displayValue': u'1',
                                                                                                  u'value': 1.0},
                                                                                       u'weighted': {u'displayValue': u'75',
                                                                                                     u'value': 75.0}},
                                                                 u'medalsKillMulti2': {u'basic': {u'displayValue': u'1',
                                                                                                  u'value': 1.0},
                                                                                       u'weighted': {u'displayValue': u'30',
                                                                                                     u'value': 30.0}},
                                                                 u'medalsPaybackKill': {u'basic': {u'displayValue': u'1',
                                                                                                   u'value': 1.0},
                                                                                        u'weighted': {u'displayValue': u'25',
                                                                                                      u'value': 25.0}},
                                                                 u'orbsDropped': {u'basic': {u'displayValue': u'2',
                                                                                             u'value': 2.0}},
                                                                 u'precisionKillOfPlayerHunter': {u'basic': {u'displayValue': u'2',
                                                                                                             u'value': 2.0}},
                                                                 u'precisionKills': {u'basic': {u'displayValue': u'2',
                                                                                                u'value': 2.0}},
                                                                 u'resurrectionsPerformed': {u'basic': {u'displayValue': u'3',
                                                                                                        u'value': 3.0}},
                                                                 u'resurrectionsReceived': {u'basic': {u'displayValue': u'2',
                                                                                                       u'value': 2.0}},
                                                                 u'score': {u'basic': {u'displayValue': u'5',
                                                                                       u'value': 5.0}},
                                                                 u'secondsPlayed': {u'basic': {u'displayValue': u'6m 15s',
                                                                                               u'value': 375.0}},
                                                                 u'totalActivityDurationSeconds': {u'basic': {u'displayValue': u'6m 18s',
                                                                                                              u'value': 378.0}},
                                                                 u'totalKillDistance': {u'basic': {u'displayValue': u'43.0',
                                                                                                   u'value': 43.0}},
                                                                 u'weaponBestType': {u'basic': {u'displayValue': u'Pulse Rifle',
                                                                                                u'value': 2.0}},
                                                                 u'weaponKillsGrenade': {u'basic': {u'displayValue': u'1',
                                                                                                    u'value': 1.0}},
                                                                 u'weaponKillsPrecisionKillsPulseRifle': {u'basic': {u'displayValue': u'67%',
                                                                                                                     u'value': 0.6666666666666666}},
                                                                 u'weaponKillsPulseRifle': {u'basic': {u'displayValue': u'3',
                                                                                                       u'value': 3.0}},
                                                                 u'weaponKillsShotgun': {u'basic': {u'displayValue': u'1',
                                                                                                    u'value': 1.0}},
                                                                 u'weaponKillsSuper': {u'basic': {u'displayValue': u'1',
                                                                                                  u'value': 1.0}},
                                                                 u'weaponPrecisionKillsPulseRifle': {u'basic': {u'displayValue': u'2',
                                                                                                                u'value': 2.0}}},
                                                     u'weapons': [{u'referenceId': 2790109143,
                                                                   u'values': {u'uniqueWeaponKills': {u'basic': {u'displayValue': u'3',
                                                                                                                 u'value': 3.0}},
                                                                               u'uniqueWeaponKillsPrecisionKills': {u'basic': {u'displayValue': u'67%',
                                                                                                                               u'value': 0.6666666666666666}},
                                                                               u'uniqueWeaponPrecisionKills': {u'basic': {u'displayValue': u'2',
                                                                                                                          u'value': 2.0}}}},
                                                                  {u'referenceId': 486279087,
                                                                   u'values': {u'uniqueWeaponKills': {u'basic': {u'displayValue': u'1',
                                                                                                                 u'value': 1.0}},
                                                                               u'uniqueWeaponKillsPrecisionKills': {u'basic': {u'displayValue': u'0%',
                                                                                                                               u'value': 0.0}},
                                                                               u'uniqueWeaponPrecisionKills': {u'basic': {u'displayValue': u'0',
                                                                                                                          u'value': 0.0}}}}]},
                                       u'player': {u'characterClass': u'Titan',
                                                   u'characterLevel': 40,
                                                   u'clanName': u'Super Casuals',
                                                   u'clanTag': u'CAF',
                                                   u'destinyUserInfo': {u'displayName': u'DirtyAquaticApe',
                                                                        u'iconPath': u'/common/destiny_content/icons/a3cd13ec0dff19c9b38fe579ea88681a.jpg',
                                                                        u'membershipId': u'4611686018428778028',
                                                                        u'membershipType': 2},
                                                   u'lightLevel': 334},
                                       u'score': {u'basic': {u'displayValue': u'5',
                                                             u'value': 5.0}},
                                       u'standing': 0,
                                       u'values': {u'activityDurationSeconds': {u'basic': {u'displayValue': u'6m 18s',
                                                                                           u'value': 378.0}},
                                                   u'assists': {u'basic': {u'displayValue': u'5',
                                                                           u'value': 5.0}},
                                                   u'averageScorePerKill': {u'basic': {u'displayValue': u'1',
                                                                                       u'value': 0.8333333333333334}},
                                                   u'averageScorePerLife': {u'basic': {u'displayValue': u'1',
                                                                                       u'value': 1.25}},
                                                   u'completed': {u'basic': {u'displayValue': u'Yes',
                                                                             u'value': 1.0}},
                                                   u'completionReason': {u'basic': {u'displayValue': u'0',
                                                                                    u'value': 0.0}},
                                                   u'deaths': {u'basic': {u'displayValue': u'3',
                                                                          u'value': 3.0}},
                                                   u'fireTeamId': {u'basic': {u'displayValue': u'',
                                                                              u'value': 0.0}},
                                                   u'kills': {u'basic': {u'displayValue': u'6',
                                                                         u'value': 6.0}},
                                                   u'killsDeathsAssists': {u'basic': {u'displayValue': u'2.83',
                                                                                      u'value': 2.8333333333333335}},
                                                   u'killsDeathsRatio': {u'basic': {u'displayValue': u'2.00',
                                                                                    u'value': 2.0}},
                                                   u'leaveRemainingSeconds': {u'basic': {u'displayValue': u'0m 0s',
                                                                                         u'value': 0.0}},
                                                   u'playerCount': {u'basic': {u'displayValue': u'6',
                                                                               u'value': 6.0}},
                                                   u'score': {u'basic': {u'displayValue': u'5',
                                                                         u'value': 5.0}},
                                                   u'standing': {u'basic': {u'displayValue': u'Victory',
                                                                            u'value': 0.0}},
                                                   u'team': {u'basic': {u'displayValue': u'Alpha',
                                                                        u'value': 16.0}},
                                                   u'teamScore': {u'basic': {u'displayValue': u'5',
                                                                             u'value': 5.0}}}},
                                      {u'characterId': u'2305843009274680766',
                                       u'extended': {u'values': {u'allParticipantsCount': {u'basic': {u'displayValue': u'6',
                                                                                                      u'value': 6.0}},
                                                                 u'allParticipantsScore': {u'basic': {u'displayValue': u'5',
                                                                                                      u'value': 5.0}},
                                                                 u'allParticipantsTimePlayed': {u'basic': {u'displayValue': u'37m 28s',
                                                                                                           u'value': 2248.0}},
                                                                 u'assistsAgainstPlayerHunter': {u'basic': {u'displayValue': u'2',
                                                                                                            u'value': 2.0}},
                                                                 u'assistsAgainstPlayerTitan': {u'basic': {u'displayValue': u'1',
                                                                                                           u'value': 1.0}},
                                                                 u'averageLifespan': {u'basic': {u'displayValue': u'0m 53s',
                                                                                                 u'value': 53.857142857142854}},
                                                                 u'deaths': {u'basic': {u'displayValue': u'6',
                                                                                        u'value': 6.0}},
                                                                 u'deathsFromPlayerHunter': {u'basic': {u'displayValue': u'2',
                                                                                                        u'value': 2.0}},
                                                                 u'deathsFromPlayerTitan': {u'basic': {u'displayValue': u'4',
                                                                                                       u'value': 4.0}},
                                                                 u'fireTeamId': {u'basic': {u'displayValue': u'-2147483648',
                                                                                            u'value': 8.875524698333001e+18}},
                                                                 u'longestSingleLife': {u'basic': {u'displayValue': u'1m 41s',
                                                                                                   u'value': 101.0}},
                                                                 u'resurrectionsReceived': {u'basic': {u'displayValue': u'1',
                                                                                                       u'value': 1.0}},
                                                                 u'secondsPlayed': {u'basic': {u'displayValue': u'6m 17s',
                                                                                               u'value': 377.0}},
                                                                 u'standing': {u'basic': {u'value': 1.0}},
                                                                 u'totalActivityDurationSeconds': {u'basic': {u'displayValue': u'6m 18s',
                                                                                                              u'value': 378.0}}}},
                                       u'player': {u'bungieNetUserInfo': {u'displayName': u'grosface',
                                                                          u'iconPath': u'/img/profile/avatars/default_avatar.gif',
                                                                          u'membershipId': u'9245256',
                                                                          u'membershipType': 254},
                                                   u'characterClass': u'Hunter',
                                                   u'characterLevel': 40,
                                                   u'clanName': u'TripleThreat3',
                                                   u'destinyUserInfo': {u'displayName': u'grosface',
                                                                        u'iconPath': u'/common/destiny_content/icons/d04b601d3fc1f760fecd3881e78d8ed2.jpg',
                                                                        u'membershipId': u'4611686018439463124',
                                                                        u'membershipType': 2},
                                                   u'lightLevel': 0},
                                       u'score': {u'basic': {u'displayValue': u'0',
                                                             u'value': 0.0}},
                                       u'standing': 1,
                                       u'values': {u'activityDurationSeconds': {u'basic': {u'displayValue': u'6m 18s',
                                                                                           u'value': 378.0}},
                                                   u'assists': {u'basic': {u'displayValue': u'3',
                                                                           u'value': 3.0}},
                                                   u'averageScorePerKill': {u'basic': {u'displayValue': u'0',
                                                                                       u'value': 0.0}},
                                                   u'averageScorePerLife': {u'basic': {u'displayValue': u'0',
                                                                                       u'value': 0.0}},
                                                   u'completed': {u'basic': {u'displayValue': u'Yes',
                                                                             u'value': 1.0}},
                                                   u'completionReason': {u'basic': {u'displayValue': u'0',
                                                                                    u'value': 0.0}},
                                                   u'deaths': {u'basic': {u'displayValue': u'6',
                                                                          u'value': 6.0}},
                                                   u'fireTeamId': {u'basic': {u'displayValue': u'',
                                                                              u'value': 0.0}},
                                                   u'kills': {u'basic': {u'displayValue': u'0',
                                                                         u'value': 0.0}},
                                                   u'killsDeathsAssists': {u'basic': {u'displayValue': u'0.25',
                                                                                      u'value': 0.25}},
                                                   u'killsDeathsRatio': {u'basic': {u'displayValue': u'0.00',
                                                                                    u'value': 0.0}},
                                                   u'leaveRemainingSeconds': {u'basic': {u'displayValue': u'0m 0s',
                                                                                         u'value': 0.0}},
                                                   u'playerCount': {u'basic': {u'displayValue': u'6',
                                                                               u'value': 6.0}},
                                                   u'score': {u'basic': {u'displayValue': u'0',
                                                                         u'value': 0.0}},
                                                   u'standing': {u'basic': {u'displayValue': u'Defeat',
                                                                            u'value': 1.0}},
                                                   u'team': {u'basic': {u'displayValue': u'Bravo',
                                                                        u'value': 17.0}},
                                                   u'teamScore': {u'basic': {u'displayValue': u'0',
                                                                             u'value': 0.0}}}},
                                      {u'characterId': u'2305843009289037644',
                                       u'extended': {u'values': {u'allMedalsEarned': {u'basic': {u'displayValue': u'7',
                                                                                                 u'value': 7.0}},
                                                                 u'allMedalsScore': {u'basic': {u'displayValue': u'250',
                                                                                                u'value': 250.0}},
                                                                 u'allParticipantsCount': {u'basic': {u'displayValue': u'6',
                                                                                                      u'value': 6.0}},
                                                                 u'allParticipantsScore': {u'basic': {u'displayValue': u'5',
                                                                                                      u'value': 5.0}},
                                                                 u'allParticipantsTimePlayed': {u'basic': {u'displayValue': u'37m 28s',
                                                                                                           u'value': 2248.0}},
                                                                 u'assistsAgainstPlayerHunter': {u'basic': {u'displayValue': u'1',
                                                                                                            u'value': 1.0}},
                                                                 u'averageKillDistance': {u'basic': {u'displayValue': u'7.2',
                                                                                                     u'value': 7.2}},
                                                                 u'averageLifespan': {u'basic': {u'displayValue': u'0m 53s',
                                                                                                 u'value': 53.57142857142857}},
                                                                 u'dailyMedalsEarned': {u'basic': {u'displayValue': u'7',
                                                                                                   u'value': 7.0}},
                                                                 u'deaths': {u'basic': {u'displayValue': u'6',
                                                                                        u'value': 6.0}},
                                                                 u'deathsFromPlayerHunter': {u'basic': {u'displayValue': u'2',
                                                                                                        u'value': 2.0}},
                                                                 u'deathsFromPlayerTitan': {u'basic': {u'displayValue': u'4',
                                                                                                       u'value': 4.0}},
                                                                 u'fireTeamId': {u'basic': {u'displayValue': u'-2147483648',
                                                                                            u'value': 8.875524698333001e+18}},
                                                                 u'kills': {u'basic': {u'displayValue': u'5',
                                                                                       u'value': 5.0}},
                                                                 u'killsOfPlayerHunter': {u'basic': {u'displayValue': u'1',
                                                                                                     u'value': 1.0}},
                                                                 u'killsOfPlayerTitan': {u'basic': {u'displayValue': u'4',
                                                                                                    u'value': 4.0}},
                                                                 u'longestKillSpree': {u'basic': {u'displayValue': u'2',
                                                                                                  u'value': 2.0}},
                                                                 u'longestSingleLife': {u'basic': {u'displayValue': u'1m 44s',
                                                                                                   u'value': 104.0}},
                                                                 u'medalsAvenger': {u'basic': {u'displayValue': u'3',
                                                                                               u'value': 3.0},
                                                                                    u'weighted': {u'displayValue': u'45',
                                                                                                  u'value': 45.0}},
                                                                 u'medalsEliminationLastStandKill': {u'basic': {u'displayValue': u'2',
                                                                                                                u'value': 2.0},
                                                                                                     u'weighted': {u'displayValue': u'150',
                                                                                                                   u'value': 150.0}},
                                                                 u'medalsKillMulti2': {u'basic': {u'displayValue': u'1',
                                                                                                  u'value': 1.0},
                                                                                       u'weighted': {u'displayValue': u'30',
                                                                                                     u'value': 30.0}},
                                                                 u'medalsPaybackKill': {u'basic': {u'displayValue': u'1',
                                                                                                   u'value': 1.0},
                                                                                        u'weighted': {u'displayValue': u'25',
                                                                                                      u'value': 25.0}},
                                                                 u'precisionKillOfPlayerHunter': {u'basic': {u'displayValue': u'1',
                                                                                                             u'value': 1.0}},
                                                                 u'precisionKillOfPlayerTitan': {u'basic': {u'displayValue': u'3',
                                                                                                            u'value': 3.0}},
                                                                 u'precisionKills': {u'basic': {u'displayValue': u'4',
                                                                                                u'value': 4.0}},
                                                                 u'resurrectionsReceived': {u'basic': {u'displayValue': u'1',
                                                                                                       u'value': 1.0}},
                                                                 u'secondsPlayed': {u'basic': {u'displayValue': u'6m 15s',
                                                                                               u'value': 375.0}},
                                                                 u'standing': {u'basic': {u'value': 1.0}},
                                                                 u'totalActivityDurationSeconds': {u'basic': {u'displayValue': u'6m 18s',
                                                                                                              u'value': 378.0}},
                                                                 u'totalKillDistance': {u'basic': {u'displayValue': u'36.0',
                                                                                                   u'value': 36.0}},
                                                                 u'weaponBestType': {u'basic': {u'displayValue': u'Pulse Rifle',
                                                                                                u'value': 2.0}},
                                                                 u'weaponKillsMelee': {u'basic': {u'displayValue': u'1',
                                                                                                  u'value': 1.0}},
                                                                 u'weaponKillsPrecisionKillsPulseRifle': {u'basic': {u'displayValue': u'100%',
                                                                                                                     u'value': 1.0}},
                                                                 u'weaponKillsPulseRifle': {u'basic': {u'displayValue': u'4',
                                                                                                       u'value': 4.0}},
                                                                 u'weaponPrecisionKillsPulseRifle': {u'basic': {u'displayValue': u'4',
                                                                                                                u'value': 4.0}}},
                                                     u'weapons': [{u'referenceId': 1201310194,
                                                                   u'values': {u'uniqueWeaponKills': {u'basic': {u'displayValue': u'4',
                                                                                                                 u'value': 4.0}},
                                                                               u'uniqueWeaponKillsPrecisionKills': {u'basic': {u'displayValue': u'100%',
                                                                                                                               u'value': 1.0}},
                                                                               u'uniqueWeaponPrecisionKills': {u'basic': {u'displayValue': u'4',
                                                                                                                          u'value': 4.0}}}}]},
                                       u'player': {u'bungieNetUserInfo': {u'displayName': u'XtheBakerr',
                                                                          u'iconPath': u'/img/profile/avatars/e2015_13.jpg',
                                                                          u'membershipId': u'9500110',
                                                                          u'membershipType': 254},
                                                   u'characterClass': u'Hunter',
                                                   u'characterLevel': 40,
                                                   u'clanName': u'Kronos Control',
                                                   u'clanTag': u'KrC',
                                                   u'destinyUserInfo': {u'displayName': u'XtheBakerr',
                                                                        u'iconPath': u'/common/destiny_content/icons/2a4cc803d12a4141ac168ea1419c8353.jpg',
                                                                        u'membershipId': u'4611686018445276358',
                                                                        u'membershipType': 2},
                                                   u'lightLevel': 325},
                                       u'score': {u'basic': {u'displayValue': u'0',
                                                             u'value': 0.0}},
                                       u'standing': 1,
                                       u'values': {u'activityDurationSeconds': {u'basic': {u'displayValue': u'6m 18s',
                                                                                           u'value': 378.0}},
                                                   u'assists': {u'basic': {u'displayValue': u'1',
                                                                           u'value': 1.0}},
                                                   u'averageScorePerKill': {u'basic': {u'displayValue': u'0',
                                                                                       u'value': 0.0}},
                                                   u'averageScorePerLife': {u'basic': {u'displayValue': u'0',
                                                                                       u'value': 0.0}},
                                                   u'completed': {u'basic': {u'displayValue': u'Yes',
                                                                             u'value': 1.0}},
                                                   u'completionReason': {u'basic': {u'displayValue': u'0',
                                                                                    u'value': 0.0}},
                                                   u'deaths': {u'basic': {u'displayValue': u'6',
                                                                          u'value': 6.0}},
                                                   u'fireTeamId': {u'basic': {u'displayValue': u'',
                                                                              u'value': 0.0}},
                                                   u'kills': {u'basic': {u'displayValue': u'5',
                                                                         u'value': 5.0}},
                                                   u'killsDeathsAssists': {u'basic': {u'displayValue': u'0.92',
                                                                                      u'value': 0.9166666666666666}},
                                                   u'killsDeathsRatio': {u'basic': {u'displayValue': u'0.83',
                                                                                    u'value': 0.8333333333333334}},
                                                   u'leaveRemainingSeconds': {u'basic': {u'displayValue': u'0m 0s',
                                                                                         u'value': 0.0}},
                                                   u'playerCount': {u'basic': {u'displayValue': u'6',
                                                                               u'value': 6.0}},
                                                   u'score': {u'basic': {u'displayValue': u'0',
                                                                         u'value': 0.0}},
                                                   u'standing': {u'basic': {u'displayValue': u'Defeat',
                                                                            u'value': 1.0}},
                                                   u'team': {u'basic': {u'displayValue': u'Bravo',
                                                                        u'value': 17.0}},
                                                   u'teamScore': {u'basic': {u'displayValue': u'0',
                                                                             u'value': 0.0}}}},
                                      {u'characterId': u'2305843009320688279',
                                       u'extended': {u'values': {u'allMedalsEarned': {u'basic': {u'displayValue': u'7',
                                                                                                 u'value': 7.0}},
                                                                 u'allMedalsScore': {u'basic': {u'displayValue': u'490',
                                                                                                u'value': 490.0}},
                                                                 u'allParticipantsCount': {u'basic': {u'displayValue': u'6',
                                                                                                      u'value': 6.0}},
                                                                 u'allParticipantsScore': {u'basic': {u'displayValue': u'5',
                                                                                                      u'value': 5.0}},
                                                                 u'allParticipantsTimePlayed': {u'basic': {u'displayValue': u'37m 28s',
                                                                                                           u'value': 2248.0}},
                                                                 u'assistsAgainstPlayerHunter': {u'basic': {u'displayValue': u'1',
                                                                                                            u'value': 1.0}},
                                                                 u'averageKillDistance': {u'basic': {u'displayValue': u'13.3',
                                                                                                     u'value': 13.333333333333334}},
                                                                 u'averageLifespan': {u'basic': {u'displayValue': u'1m 2s',
                                                                                                 u'value': 62.5}},
                                                                 u'dailyMedalsEarned': {u'basic': {u'displayValue': u'7',
                                                                                                   u'value': 7.0}},
                                                                 u'deaths': {u'basic': {u'displayValue': u'5',
                                                                                        u'value': 5.0}},
                                                                 u'deathsFromPlayerHunter': {u'basic': {u'displayValue': u'3',
                                                                                                        u'value': 3.0}},
                                                                 u'deathsFromPlayerTitan': {u'basic': {u'displayValue': u'2',
                                                                                                       u'value': 2.0}},
                                                                 u'fireTeamId': {u'basic': {u'displayValue': u'-2147483648',
                                                                                            u'value': 8.875524698333001e+18}},
                                                                 u'kills': {u'basic': {u'displayValue': u'3',
                                                                                       u'value': 3.0}},
                                                                 u'killsOfPlayerHunter': {u'basic': {u'displayValue': u'2',
                                                                                                     u'value': 2.0}},
                                                                 u'killsOfPlayerTitan': {u'basic': {u'displayValue': u'1',
                                                                                                    u'value': 1.0}},
                                                                 u'longestKillSpree': {u'basic': {u'displayValue': u'2',
                                                                                                  u'value': 2.0}},
                                                                 u'longestSingleLife': {u'basic': {u'displayValue': u'1m 36s',
                                                                                                   u'value': 96.0}},
                                                                 u'medalsAvenger': {u'basic': {u'displayValue': u'1',
                                                                                               u'value': 1.0},
                                                                                    u'weighted': {u'displayValue': u'15',
                                                                                                  u'value': 15.0}},
                                                                 u'medalsBuddyResurrectionMulti': {u'basic': {u'displayValue': u'1',
                                                                                                              u'value': 1.0},
                                                                                                   u'weighted': {u'displayValue': u'130',
                                                                                                                 u'value': 130.0}},
                                                                 u'medalsCloseCallTalent': {u'basic': {u'displayValue': u'1',
                                                                                                       u'value': 1.0},
                                                                                            u'weighted': {u'displayValue': u'90',
                                                                                                          u'value': 90.0}},
                                                                 u'medalsEliminationLastStandKill': {u'basic': {u'displayValue': u'2',
                                                                                                                u'value': 2.0},
                                                                                                     u'weighted': {u'displayValue': u'150',
                                                                                                                   u'value': 150.0}},
                                                                 u'medalsEliminationLastStandRevive': {u'basic': {u'displayValue': u'1',
                                                                                                                  u'value': 1.0},
                                                                                                       u'weighted': {u'displayValue': u'80',
                                                                                                                     u'value': 80.0}},
                                                                 u'medalsPaybackKill': {u'basic': {u'displayValue': u'1',
                                                                                                   u'value': 1.0},
                                                                                        u'weighted': {u'displayValue': u'25',
                                                                                                      u'value': 25.0}},
                                                                 u'resurrectionsPerformed': {u'basic': {u'displayValue': u'2',
                                                                                                        u'value': 2.0}},
                                                                 u'secondsPlayed': {u'basic': {u'displayValue': u'6m 15s',
                                                                                               u'value': 375.0}},
                                                                 u'standing': {u'basic': {u'value': 1.0}},
                                                                 u'totalActivityDurationSeconds': {u'basic': {u'displayValue': u'6m 18s',
                                                                                                              u'value': 378.0}},
                                                                 u'totalKillDistance': {u'basic': {u'displayValue': u'40.0',
                                                                                                   u'value': 40.0}},
                                                                 u'weaponBestType': {u'basic': {u'displayValue': u'Hand Cannon',
                                                                                                u'value': 4.0}},
                                                                 u'weaponKillsHandCannon': {u'basic': {u'displayValue': u'2',
                                                                                                       u'value': 2.0}}},
                                                     u'weapons': [{u'referenceId': 2447423793,
                                                                   u'values': {u'uniqueWeaponKills': {u'basic': {u'displayValue': u'2',
                                                                                                                 u'value': 2.0}},
                                                                               u'uniqueWeaponKillsPrecisionKills': {u'basic': {u'displayValue': u'0%',
                                                                                                                               u'value': 0.0}},
                                                                               u'uniqueWeaponPrecisionKills': {u'basic': {u'displayValue': u'0',
                                                                                                                          u'value': 0.0}}}}]},
                                       u'player': {u'bungieNetUserInfo': {u'displayName': u'SMOKINPORK',
                                                                          u'iconPath': u'/img/profile/avatars/bungiedayav4.jpg',
                                                                          u'membershipId': u'10235944',
                                                                          u'membershipType': 254},
                                                   u'characterClass': u'Warlock',
                                                   u'characterLevel': 40,
                                                   u'destinyUserInfo': {u'displayName': u'SMOKIN-PORK',
                                                                        u'iconPath': u'/common/destiny_content/icons/8bc8cf5467593e9d6521d2f0a03f3768.jpg',
                                                                        u'membershipId': u'4611686018444003596',
                                                                        u'membershipType': 2},
                                                   u'lightLevel': 324},
                                       u'score': {u'basic': {u'displayValue': u'0',
                                                             u'value': 0.0}},
                                       u'standing': 1,
                                       u'values': {u'activityDurationSeconds': {u'basic': {u'displayValue': u'6m 18s',
                                                                                           u'value': 378.0}},
                                                   u'assists': {u'basic': {u'displayValue': u'1',
                                                                           u'value': 1.0}},
                                                   u'averageScorePerKill': {u'basic': {u'displayValue': u'0',
                                                                                       u'value': 0.0}},
                                                   u'averageScorePerLife': {u'basic': {u'displayValue': u'0',
                                                                                       u'value': 0.0}},
                                                   u'completed': {u'basic': {u'displayValue': u'Yes',
                                                                             u'value': 1.0}},
                                                   u'completionReason': {u'basic': {u'displayValue': u'0',
                                                                                    u'value': 0.0}},
                                                   u'deaths': {u'basic': {u'displayValue': u'5',
                                                                          u'value': 5.0}},
                                                   u'fireTeamId': {u'basic': {u'displayValue': u'',
                                                                              u'value': 0.0}},
                                                   u'kills': {u'basic': {u'displayValue': u'3',
                                                                         u'value': 3.0}},
                                                   u'killsDeathsAssists': {u'basic': {u'displayValue': u'0.70',
                                                                                      u'value': 0.7}},
                                                   u'killsDeathsRatio': {u'basic': {u'displayValue': u'0.60',
                                                                                    u'value': 0.6}},
                                                   u'leaveRemainingSeconds': {u'basic': {u'displayValue': u'0m 0s',
                                                                                         u'value': 0.0}},
                                                   u'playerCount': {u'basic': {u'displayValue': u'6',
                                                                               u'value': 6.0}},
                                                   u'score': {u'basic': {u'displayValue': u'0',
                                                                         u'value': 0.0}},
                                                   u'standing': {u'basic': {u'displayValue': u'Defeat',
                                                                            u'value': 1.0}},
                                                   u'team': {u'basic': {u'displayValue': u'Bravo',
                                                                        u'value': 17.0}},
                                                   u'teamScore': {u'basic': {u'displayValue': u'0',
                                                                             u'value': 0.0}}}}],
                         u'period': u'2016-04-19T01:07:39Z',
                         u'teams': [{u'score': {u'basic': {u'displayValue': u'5',
                                                           u'value': 5.0}},
                                     u'standing': {u'basic': {u'displayValue': u'Victory',
                                                              u'value': 0.0}},
                                     u'teamId': 16,
                                     u'teamName': u'Alpha'},
                                    {u'score': {u'basic': {u'displayValue': u'0',
                                                           u'value': 0.0}},
                                     u'standing': {u'basic': {u'displayValue': u'Defeat',
                                                              u'value': 1.0}},
                                     u'teamId': 17,
                                     u'teamName': u'Bravo'}]}},
 u'ThrottleSeconds': 0}
