---
layout: post
title: Passage Report Card for Last Exit
excerpt: "First Python-generated Report Card"
modified: 2016-10-13
categories: articles
tags: [pvp,trials,data,report_card]
image:
  feature: header.png
comments: true
share: true
---


### Team Summary

1. **igordennis** - The "Player1_class"
2. **JohnOfMars** - The "Player2_class"
3. **XpLiCiTOnE** - The "Player3_class"


### Overall Team Performance

![](https://www.bungie.net/img/theme/destiny/bgs/pgcrs/last_exit.jpg)

Playing for **44.2** minutes on **2016-10-01 23:55:40-04:00**.

Spawn Side: 4 times **Alpha**, 3 times **Bravo**


![](round_scores.png)

- Team K/D of 4.60, with a sweaty[^1] K/D of "teamskd"
- Average round time of 63.2 seconds, or "round_stime" seconds when sweaty[^1]
- 5 out of 7 matches we had First Blood
- 3 Aces vs 1 times Aced
- 2 Annihilations vs 0 times Annihilated
- 15 Resurrections vs 16 Enemy Resurrections Allowed
- 13 Orbs Missed out of 24 generated

#### The Team's Kill Methods:
![](weapon_method.png)



### Detailed Individual Performance

| #                      	| igordennis 	| JohnOfMars 	| XpLiCiTOnE 	|
|:--------|--------:|--------:|--------:|
| Kills                  	| 38     	| 34     	| 51     	|
| Assists                	| 18     	| 21     	| 10     	|
| Deaths                 	| 19     	| 14     	| 15     	|
| K/D                    	| 2.00    	| 2.43    	| 3.40    	|
| Sweaty K/D[^1]             	| p1skd   	| p2skd   	| p3skd    	|
| Percent Contribution[^2]  	| 28.1 %  	| 29.2 %    	| 42.7 %    	|
| Last Guardian Actions[^3]   | 1   	| 4   	| 8   	|
| Wrecking Balls         	| 0    	| 0    	| 2    	|
| Longest Kill Streak    	| 5   	| 6   	| 10   	|
| Longest Life           	| 59    	| 58    	| 75    	|
| Close Calls            	| 0    	| 1    	| 2    	|
{: .table}



| Kill Method Breakdown        	| igordennis      	| JohnOfMars      	| XpLiCiTOnE      	|
|:--------|--------:|--------:|--------:|
| % Primary vs Secondary     	| 44.0 %      	| 72.0 %      	| 39.4 %      	|
| Sniper Headshots / Kills   	| 9/14 	| 0/0 	| 12/20 	|
| Shotgun Kills              	| 0         	| 7         	| 0         	|
| Other Special Weapon Kills 	| 0         	| 0         	| 0         	|
| Heavy Weapon Kills         	| 0         	| 0         	| 0         	|
| Grenade Kills              	| 1          	| 3          	| 0          	|
| Melee Kills                	| 4          	| 5          	| 7          	|
| Super Kills                	| 6          	| 1          	| 11          	|
{: .table}


| Resurrections & Orbs      	| igordennis      	| JohnOfMars      	| XpLiCiTOnE      	|
|:--------|--------:|--------:|--------:|
| Resurrections Performed    	| 6        	| 4        	| 5        	|
| Resurrections Received        	| 7       	| 4       	| 4       	|
| Deaths Un-rezzed           	| 12       	| 10       	| 11       	|
| Orbs Generated             	| 11       	| 2       	| 11       	|
| Orbs Gathered                	| 4      	| 4      	| 3      	|
{: .table}

###### Definitions

[^1]:**Sweaty** stats are based on matches where the enemy team wins at least 3 rounds.

[^2]:
    **Percent contribution** is a metric for determining how much you helped or hindered your team. I started with the points that Destiny awards natively and tweaked them for Trials.

    - +100 for kills, -100 for deaths,

    - +33 for assists, +25 for rezzes, +12 for being rezzed.

    Scores are tabulated across all games for individuals and the team. And then a player's contribution is shown as percent of the team's total score.

[^3]:
    **Last Guardian Actions** are:

    - *'Never Say Die'* = Kill an enemy as the last guardian standing.

    - *'From the Brink'* = Revive a teammate as the last guardian standing.
