{
u'baseCharacterLevel': 40,
u'levelProgression': {
    u'weeklyProgress': 0,
    u'level': 40,
    u'progressionHash': 1716568313,
    u'progressToNextLevel': 0,
    u'step': 0,
    u'dailyProgress': 0,
    u'nextLevelAt': 0,
    u'currentProgress': 346000
},
u'characterBase': {
    u'grimoireScore': 4570,
    u'raceHash': 898834093,
    u'stats': {
        u'STAT_DISCIPLINE': {u'maximumValue': 0, u'statHash': 1735777505, u'value': 130},
        u'STAT_LIGHT': {u'maximumValue': 0, u'statHash': 2391494160, u'value': 298},
        u'STAT_ARMOR': {u'maximumValue': 0, u'statHash': 392767087, u'value': 9},
        u'STAT_RECOVERY': {u'maximumValue': 0, u'statHash': 1943323491, u'value': 5},
        u'STAT_STRENGTH': {u'maximumValue': 0, u'statHash': 4244567218, u'value': 190},
        u'STAT_AGILITY': {u'maximumValue': 0, u'statHash': 2996146975, u'value': 2},
        u'STAT_OPTICS': {u'maximumValue': 0, u'statHash': 3555269338, u'value': 46},
        u'STAT_INTELLECT': {u'maximumValue': 0, u'statHash': 144602215, u'value': 259},
        u'STAT_DEFENSE': {u'maximumValue': 0, u'statHash': 3897883278, u'value': 0}
    },
    u'buildStatGroupHash': 1514588224,
    u'classHash': 3655393761,
    u'genderHash': 3111576190,
    u'membershipId': u'4611686018428753917',
    u'membershipType': 2, u'genderType': 0,
    u'lastCompletedStoryHash': 0,
    u'powerLevel': 298,
    u'peerView': {
        u'equipment': [{u'dyes': [], u'itemHash': 21395672}, {u'dyes': [{u'dyeHash': 806939542, u'channelHash': 662199250}, {u'dyeHash': 977117015, u'channelHash': 1367384683}, {u'dyeHash': 2903380566, u'channelHash': 218592586}], u'itemHash': 591060261}, {u'dyes': [{u'dyeHash': 2728935853, u'channelHash': 662199250}, {u'dyeHash': 535843556, u'channelHash': 1367384683}, {u'dyeHash': 2281766435, u'channelHash': 218592586}], u'itemHash': 1866413378}, {u'dyes': [{u'dyeHash': 2728935853, u'channelHash': 662199250}, {u'dyeHash': 535843556, u'channelHash': 1367384683}, {u'dyeHash': 2281766435, u'channelHash': 218592586}], u'itemHash': 603533130}, {u'dyes': [{u'dyeHash': 2728935853, u'channelHash': 662199250}, {u'dyeHash': 535843556, u'channelHash': 1367384683}, {u'dyeHash': 2281766435, u'channelHash': 218592586}], u'itemHash': 4088561557}, {u'dyes': [{u'dyeHash': 2728935853, u'channelHash': 662199250}, {u'dyeHash': 2974795657, u'channelHash': 1367384683}, {u'dyeHash': 2281766435, u'channelHash': 218592586}], u'itemHash': 825392783}, {u'dyes': [{u'dyeHash': 2981850736, u'channelHash': 1667433279}, {u'dyeHash': 427229831, u'channelHash': 1667433278}], u'itemHash': 3275294460}, {u'dyes': [{u'dyeHash': 750944268, u'channelHash': 1667433279}, {u'dyeHash': 322862931, u'channelHash': 1667433278}], u'itemHash': 1272989272}, {u'dyes': [{u'dyeHash': 3687095305, u'channelHash': 1667433279}, {u'dyeHash': 1185998866, u'channelHash': 1667433278}], u'itemHash': 3012398149}, {u'dyes': [{u'dyeHash': 1493885811, u'channelHash': 284967655}], u'itemHash': 2171840887}, {u'dyes': [{u'dyeHash': 2340635695, u'channelHash': 2025709351}], u'itemHash': 557229690}, {u'dyes': [{u'dyeHash': 1371269967, u'channelHash': 4023194814}], u'itemHash': 4158489060}, {u'dyes': [], u'itemHash': 1723894001}, {u'dyes': [{u'dyeHash': 2728935853, u'channelHash': 662199250}, {u'dyeHash': 535843556, u'channelHash': 1367384683}, {u'dyeHash': 2281766435, u'channelHash': 218592586}], u'itemHash': 2561402282}, {u'dyes': [{u'dyeHash': 2728935853, u'channelHash': 662199250}, {u'dyeHash': 535843556, u'channelHash': 1367384683}, {u'dyeHash': 2281766435, u'channelHash': 218592586}], u'itemHash': 2878029263}, {u'dyes': [{u'dyeHash': 2728935853, u'channelHash': 662199250}, {u'dyeHash': 535843556, u'channelHash': 1367384683}, {u'dyeHash': 2281766435, u'channelHash': 218592586}], u'itemHash': 4219537949}, {u'dyes': [], u'itemHash': 4275796006}]
    },
    u'customization': {
        u'lipColor': 156633757, u'decalColor': 1720146720, u'wearHelmet': False, u'featureIndex': 0, u'face': 4017475048, u'eyeColor': 4187018144, u'hairIndex': 0, u'decalIndex': 1, u'featureColor': 2166136261, u'hairColor': 2501001673, u'skinColor': 1086743606, u'personality': 2166136261
    },
    u'classType': 0,
    u'currentActivityHash': 0,
    u'minutesPlayedTotal': u'11152',
    u'dateLastPlayed': u'2016-04-24T02:30:41Z',
    u'characterId': u'2305843009241761043',
    u'minutesPlayedThisSession': u'2'
},
u'percentToNextLevel': 0.0,
u'emblemHash': 1723894001,
u'emblemPath': u'/common/destiny_content/icons/9b31c79b6c0a7111d4abed8f8462b57d.jpg',
u'characterLevel': 40,
u'isPrestigeLevel': False,
u'backgroundPath': u'/common/destiny_content/icons/0c0e86ad2241092882096eaa574add4f.jpg'
}
